<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="TopGame.User" %>

<%@ Register Src="../userControl/leftMenu.ascx" TagName="leftMenu" TagPrefix="uc3" %>
<%@ Register Src="../userControl/topGamePane.ascx" TagName="topGamePane" TagPrefix="uc1" %>
<%@ Register Src="../userControl/likedGame.ascx" TagName="likedGame" TagPrefix="uc2" %>
<%@ Register Src="../userControl/userPane.ascx" TagName="userPane" TagPrefix="uc4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" href="/stylesheet/design.css" type="text/css" />
    <link rel="Stylesheet" href="/stylesheet/gameBar.css" type="text/css" />
    <link rel="Stylesheet" href="/stylesheet/leftNav.css" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
    </asp:ScriptManager>
    <div id="wraper">
        <div id="header">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/icon/logo.png" />
            <div id="gameBar">
                <%if (Session["role"] != null)
                  {
                      if (Convert.ToInt32(Session["role"].ToString()) < 2)
                      { %>
                <uc1:topGamePane ID="topGamePane1" runat="server" />
                <%}
              }
                  else
                  {%>
                <uc1:topGamePane ID="topGamePane2" runat="server" />
                <%}%>
            </div>
            
        </div>
        <div id="leftNav">
            <uc4:userPane ID="userPane1" runat="server" />
            <uc3:leftMenu ID="leftMenu1" runat="server" />
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="rightNav">
            </div>
            <%if (Session["role"] != null)
              {
                  if (Convert.ToInt32(Session["role"].ToString()) < 2)
                  { 
            %>
            <uc2:likedGame ID="likedGame1" runat="server" />
            <%
                }
              }
              else
              {
            %>
            <uc2:likedGame ID="likedGame2" runat="server" />
            <%
                }
            %>
        <div id="footer">
            Group 2
        </div>
    </div>
    </form>
</body>
</html>
