<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6dea95a-7048-434c-bb2f-fff06a2145a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12345/GameService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameService.xsd" MetadataType="Schema" ID="93e28aaf-83f2-405e-86f7-de2e937ba0cd" SourceId="1" SourceUrl="http://localhost:12345/GameService.svc?xsd=xsd0" />
    <MetadataFile FileName="GameService1.xsd" MetadataType="Schema" ID="08a7ec1e-9c12-4cce-8f7b-caedddcd329e" SourceId="1" SourceUrl="http://localhost:12345/GameService.svc?xsd=xsd1" />
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="98f92a6a-e098-42bf-ae86-699429fb5c5c" SourceId="1" SourceUrl="http://localhost:12345/GameService.svc?wsdl" />
    <MetadataFile FileName="GameService2.xsd" MetadataType="Schema" ID="481a7e43-1c2c-4342-b90b-0e46d5c4a8c7" SourceId="1" SourceUrl="http://localhost:12345/GameService.svc?xsd=xsd3" />
    <MetadataFile FileName="GameService3.xsd" MetadataType="Schema" ID="729c529f-04bf-44c2-b4b3-64a90a060f4d" SourceId="1" SourceUrl="http://localhost:12345/GameService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>